{
  "buildCommand": "cd ../.. && npm run build:pkg && npm run build -w docs",
  "outputDirectory": "build/client",
  "installCommand": "cd ../.. && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
